{
  "name": "survivor-sports-api",
  "version": "1.0.0",
  "description": "Survivor Sports Betting App - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [
    "survivor",
    "sports",
    "betting",
    "nfl",
    "nodejs",
    "express",
    "azure"
  ],
  "author": "Survivor Sports Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "mssql": "^10.0.1",
    "redis": "^4.6.10",
    "@azure/storage-blob": "^12.17.0",
    "@azure/app-configuration": "^1.5.0",
    "applicationinsights": "^2.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "@types/jest": "^29.5.8",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/survivor-sports-api.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/survivor-sports-api/issues"
  },
  "homepage": "https://github.com/your-username/survivor-sports-api#readme"
}